{namespace Templates.DeeplyNestedListItemContent}

/**
 */
{template .content}
	{delcall DeeplyNestedListItemContent.text data="all" /}
{/template}

/**
 * @param text
 */
{template .text}
	{$text}
{/template}

/**
 * @param? elementContent
 * @param? elementClasses
 * @param id
 */
{deltemplate DeeplyNestedListItemContent variant="'element'"}
	<span id="{$id}" class="component{$elementClasses ? ' ' + $elementClasses : ''}" data-component="">
		{$elementContent}
	</span>
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 */
{deltemplate DeeplyNestedListItemContent.text variant="'element'"}
	<span id="{$id}-text">
		{$elementContent}
	</span>
{/deltemplate}
